FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL='postgresql://postgres:admin123@localhost:5432/destination_x'
AMADEUS_CLIENT_ID='su61PsvmzNDaGGdjI88XLff7SS2FWZ7M'
AMADEUS_CLIENT_SECRET='G89KydwLdWmx0weM'
SECRET_KEY='c0243008008f804b1b8188ab76881820508469b6862bb1c16b794b33641cf95d'